spring.application.name=entryDetails
server.port=8086


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://18253ee075:krNFx1MqI99GqUlt@cluster0.nhcqn.mongodb.net/Books?retryWrites=true&w=majority

# mongodb+srv://saipradeep484:aVqLz2eiBEl8nsDh@pradeep.4whrfw0.mongodb.net/
